{
	"name": "ContrastChecker",
	"short_name": "ContrastCheck",
  "description": "Check color contrast ratios quickly and easily with our Vue Color-Contrast-Checker PWA app. Ensure your web designs meet accessibility standards with real-time contrast ratio calculations. Perfect for designers, developers, and accessibility advocates. Built using Vue.js for optimal performance and usability.",
	"start_url": "/",
	"icons":[
		{
			"src":"/pwa-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"/pwa-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		}],
	"theme_color":"#005ff0",
	"background_color":"#f0f0f6",
	"display":"standalone"
}